apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: toolhives.helm.hops.ops.com.ai
spec:
  compositeTypeRef:
    apiVersion: helm.hops.ops.com.ai/v1alpha1
    kind: ToolHive
  mode: Pipeline
  pipeline:
  - functionRef:
      name: hops-ops-helm-toolhiverender
    step: render
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
